@import url(./__element/photo-grid__element.css);

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  overflow: hidden;
  padding: 102px 0 20px 0;
  justify-items: center;
}

@media screen and (max-width: 1217px) {
  .photo-grid {
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1012px) {
  .photo-grid {
    padding: 97px 0 0 0;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 677px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(343px, 1fr));
    padding-top: 64px;
  }
}

@media screen and (max-width: 420px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  }
}

